{
  "name": "quill-synonym",
  "version": "1.0.4",
  "description": "A Quill.js module for finding and replacing words with synonyms",
  "main": "dist/synonym.esm.js",
  "style": "dist/synonym.css",
  "module": "dist/synonym.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "jasmine-browser-runner runSpecs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uluumbch/quill-synonym.git"
  },
  "keywords": [
    "quill",
    "quilljs",
    "synonym",
    "editor",
    "rich-text"
  ],
  "author": "uluumbch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uluumbch/quill-synonym/issues"
  },
  "homepage": "https://github.com/uluumbch/quill-synonym#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "jasmine-browser-runner": "^2.5.0",
    "jasmine-core": "^5.5.0",
    "rollup": "^2.79.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "quill": "^2.0.0"
  }
}
